<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=UTF-8 />
  <link rel="stylesheet" href="css/mystyle1.css" />

  <title>Static blog layout</title>


</head>

<body>
  <div id="allcontent">
    <header id="mainheader">
      <h1> Header</h1>
      <nav id="menu">

        <ul>
          <li><a href="#">INTRO</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="https://codepen.io/mi-lee/post/an-overview-of-html5-semantics">Semantic HTML5</a></li>
        </ul>
      </nav>
      <!-- menu-->
    </header>

    <aside id="sidebar">
      <p>Sidebar</p>
    </aside>

    <main id="content">

      <!--      new blog post -->
      <article class="post">
        <header><h1>1. Markup Exercise: </h1>
          <p>Published: <time pubdate="pubdate">2017-10-09</time></p>
        </header>

        <p>Make a html5 document were you markup the follow text from chapter 5 in the HTML5 book with propper semantic tags (h1,h2,h3,p,q,code…).
        </p>
        <footer>
          <p><small>Author: Admin </small></p>
        </footer>
      </article>
      <!--      new blog post -->

      <article class="post">
        <header><h1>2. XHTML 1.0 Strict:</h1>
          <p>Published: <time pubdate="pubdate">2017-10-09</time></p>
        </header>

        <p>
          Make an absolute centered layout (#allcontent ) that validates in xhtml 1.0 strict
        </p>
        <footer>
          <p><small>Author: Admin </small></p>
        </footer>
      </article>
      <!--      new blog post -->

      <article class="post">
        <header><h1>3. Make a 2 column layout with CSS:  </h1>
          <p>Published: <time pubdate="pubdate">2017-10-09</time></p>
        </header>

        <p>Try to implement the following wireframe on the webpage using div tags, id and class attributes in the html code and e.g.
        </p>
        <footer>
          <p><small>Author: Admin </small></p>
        </footer>
      </article>
      <!--      new blog post -->



    </main>




    <footer id="mainfooter">
      <p>Footer</p>
    </footer>



  </div>
  <!-- end of allcontent wrapper -->

  <script type="text/javascript">
  </script>

</body>

</html>
