/* mystyle1.css spring2014 */

body{
	margin:0px;
	padding:0px;
	font-family:verdana,arial,helvetica,sans-serif;
	background-color:#fff;
}

article,aside, main {
	border:2px solid;
	border-radius:5px; /* css3 properties */
	padding: 10px;
}

time {
	font-style: italic;

}

article>header{
	padding: 10px 0px;
}
article>footer{
	padding: 10px 0px;
}

/* layout  */
#allcontent{
	width:960px;
	margin:0 auto
}

#mainheader{
	width:960px;
	background-color:#fc3;
	height:150px;
	margin:5px;

	border:2px solid;
	border-radius:5px; /* css3 properties */
	padding: 10px;

}

#sidebar{
	width:120px;
	height:450px;
	background-color: lightgrey;
	margin-left:5px;
	float:left
}

#content{
	width:805px;
	background-color: lightgrey;
	margin-top:5px;
	margin-left:160px
}

.post{
	background-color:#6cf;
	padding:5px 10px 30px 10px;
	margin-left:100px;
	margin-right:30px;
	margin-top:20px
}




#mainfooter{
	width:960px;
	background-color:	darkgrey;
	/*color: white; */	
	margin:5px;
	height:80px;

	border:2px solid;
	border-radius:5px; /* css3 properties */
	padding: 10px;


}

h1,h2,p{
	margin:0px;
	text-align:left;
}

#menu {
  margin-left: 350px;
}

#menu ul{
  margin-top:75px;
  margin-left:20px;
  padding:0;
  list-style-type:none
}

#menu li{display:inline}

#menu ul li{
  padding:.2em 1em;
  background-color:#036
}

#menu a{
  text-decoration:none;
  color:#fff
}

#menu ul li a:hover{
  color:#ccc
}

#menu li.aktivpage{background-color:#60c}
